CharacterGenerator.DesktopApp/MainWindow.xaml

<Window x:Class="CharacterGenerator.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterGenerator.DesktopApp"
        mc:Ignorable="d"
        FontSize="20"
        Height="550"
        WindowStartupLocation="CenterScreen"
        Title="Character Generator"
        Width="400">
    <Window.Resources>
        <Style x:Key="StatField" TargetType="Label">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem x:Name="Close" FontSize="20" Header="_Close" Click="Close_OnClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" FontSize="18" x:Name="Status" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="Progress" Width="200" Height="15" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Padding="5">
                <GroupBox.Header>Name</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="NameTextBox" Padding="3" Margin="0 0 20 0" IsReadOnly="True" />
                    <Button Grid.Column="1" x:Name="GenerateButton" Click="GenerateButton_Click">Generate</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Padding="5">
                <GroupBox.Header>Gender</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="MaleRadioButton" IsChecked="True" Style="{StaticResource RadioButton}">
                        <TextBlock Text="Male" VerticalAlignment="Center" />
                    </RadioButton>
                    <RadioButton Grid.Column="1" x:Name="FemaleRadioButton" Style="{StaticResource RadioButton}">
                        <TextBlock Text="Female" VerticalAlignment="Center" />
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Padding="5">
                <GroupBox.Header>Stats</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Charisma" />
                    <Label Grid.Column="1" Grid.Row="0" Name="Charisma" Style="{StaticResource StatField}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Constitution" />
                    <Label Grid.Column="1" Grid.Row="1" Name="Constitution" Style="{StaticResource StatField}" />
                    
                    <Label Grid.Column="0" Grid.Row="2" Content="Dexterity" />
                    <Label Grid.Column="1" Grid.Row="2" Name="Dexterity" Style="{StaticResource StatField}" />
                    
                    <Label Grid.Column="0" Grid.Row="3" Content="Intelligence" />
                    <Label Grid.Column="1" Grid.Row="3" Name="Intelligence" Style="{StaticResource StatField}" />
                    
                    <Label Grid.Column="0" Grid.Row="4" Content="Strength" />
                    <Label Grid.Column="1" Grid.Row="4" Name="Strength" Style="{StaticResource StatField}" />

                    <Label Grid.Column="0" Grid.Row="5" Content="Wisdom" />
                    <Label Grid.Column="1" Grid.Row="5" Name="Wisdom" Style="{StaticResource StatField}" />
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
